{
  "name": "browserguard",
  "version": "1.0.9",
  "description": "跨平台守护型桌面 App (macOS/Windows) Electron + TypeScript + React",
  "main": "dist/main/main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm:dev:main\" \"npm:dev:renderer\"",
    "dev:main": "tsc -w --project tsconfig.main.json & electron .",
    "dev:renderer": "webpack serve --config webpack.renderer.config.js",
    "build:main": "tsc --project tsconfig.main.json",
    "build:renderer": "webpack --config webpack.renderer.config.js",
    "build": "npm run build:main && npm run build:renderer",
    "build:mac": "npm run build && electron-builder --mac --arm64 --publish never",
    "build:win": "npm run build && electron-builder --win --ia32 --publish never",
    "publish:mac": "npm run build && electron-builder --mac --arm64 --publish always",
    "publish:win": "npm run build && electron-builder --win --ia32 --publish always",
    "build:mac:ci": "npm run build && electron-builder --mac --arm64 --publish always",
    "build:win:ci": "npm run build && electron-builder --win --ia32 --publish always"
  },
  "dependencies": {
    "@types/react-i18next": "^7.8.3",
    "auto-launch": "^5.0.5",
    "electron-log": "^5.0.0",
    "i18next": "^23.0.1",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.6.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/ws": "^8.5.10",
    "concurrently": "^8.2.2",
    "copy-webpack-plugin": "^13.0.0",
    "electron": "^28.2.3",
    "electron-builder": "24.13.3",
    "png-to-ico": "^2.1.8",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "build": {
    "appId": "com.example.BrowserGuard",
    "productName": "BrowserGuard",
    "asar": true,
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "build/icon.png"
      },
      {
        "from": "dist/renderer",
        "to": "renderer"
      },
      {
        "from": "scripts",
        "to": "scripts"
      }
    ],
    "files": [
      "dist/main/**",
      "dist/renderer.js",
      "dist/renderer/index.html",
      "dist/shared/**",
      "dist/getUrlMac.js",
      "dist/getUrlWin.js",
      "dist/killProcess.js",
      "dist/tray.js",
      "assets/**",
      "node_modules/**",
      "package.json",
      "build/**",
      "dist/preload/**"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist"
    },
    "win": {
      "target": {
        "target": "nsis",
        "arch": [
          "ia32"
        ]
      },
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BrowserGuard",
      "deleteAppDataOnUninstall": true,
      "runAfterFinish": false,
      "perMachine": false,
      "allowElevation": true
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    }
  }
}
